apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jbe-ho-erfa.fullname" . }}
  labels:
    {{- include "jbe-ho-erfa.labels" . | nindent 4 }}
data:
  rocket-config: {{- .Values.rocket | toYaml | indent 2 }}
