resources:
  requests:
    cpu: 1
    memory: 500Mi
  limits:
    cpu: 1
    memory: 500Mi
env:
  - name: ROCKET_DATABASES
    value: '{texts={url="mongodb://mongodb:27017"}}'
  - name: ROCKET_ADDRESS
    value: "0.0.0.0"
  - name: ROCKET_PORT
    value: "8000"
  - name: ROCKET_LOG_LEVEL
    value: "normal"
  - name: ROCKET_LIMITS
    value: '{json="10MiB"}'
image:
  repository: techcamprustregistry.azurecr.io/rocket-text-searcher
  tag: 0.1.0
  pullPolicy: Always
service:
  port: 8000
